# hadoop-mapreduce

./: README.md
Counter/: README.md  pom.xml
Counter/src/main/java/: MyCounter.java
MaxMinValue/: README.md  pom.xml
MaxMinValue/src/main/java/: JobMain.java  MaxMinMapper.java  MaxMinReducer.java
MaxMinValue/src/main/resources/: eightteen_a.txt  eightteen_b.txt
MultiOutPut/: pom.xml
MultiOutPut/src/main/java/: MainJob.java  MultiOutPutMapper.java  MultiOutPutReducer.java
MultiOutPut/src/main/resources/: 1.txt
avg/: README.md  pom.xml
avg/src/main/java/: AvgMapper.java  AvgReducer.java  JobMain.java
avg/src/main/resources/: data1.txt  data2.txt
distinctData/: README.md  pom.xml
distinctData/src/main/java/: DeMapper.java  DeReducer.java  JobMain.java
log/: pom.xml
log/src/main/java/: LogMapper.java  LogReducer.java  MainJob.java
log/src/main/resources/: log.txt
maxTemperature/: README.md  pom.xml
maxTemperature/src/main/java/: NewMaxTemperature.java  NewMaxTemperatureMapper.java  NewMaxTemperatureReducer.java
mrunit/: pom.xml
mrunit/src/main/java/: SumReducer.java  WordMapper.java
mrunit/src/test/java/: TestWordCount.java
mrunit2/: pom.xml
mrunit2/src/main/java/: SMSCDRMapper.java  SMSCDRReducer.java
mrunit2/src/test/java/: SMSCDRMapperReducerTest.java
reverseindex/: pom.xml
reverseindex/src/main/java/: MainJob.java  ReverseIndexCombiner.java  ReverseIndexMapper.java  ReverseIndexReducer.java
sortData/: pom.xml
sortData/src/main/java/: IntSortMapper.java  IntSortReducer.java  JobMain.java
topN/: pom.xml
topN/src/main/java/: JobMain.java  TopNMapper.java  TopNReducer.java
wordCount/: pom.xml
wordCount/src/main/java/: WordCount.java
